{
  "Database": {
    "ConnectionString": "mongodb+srv://mupcat:K!ttyc4t@with-angular.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000",
    "DatabaseName": "AspNetCore",
    "BooksCollectionName": "Books",
    "CatsCollectionName": "Cats"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-lzexl7taha26b434.jp.auth0.com/",
    "Audience": "auth"
  }
}
