{
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AspNetCoreTutorial",
    "BooksCollectionName": "Books",
    "CatsCollectionName": "Cats"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
